<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Four Years With ‘Dragons.’ | Michael&#39;s Blog</title>
<meta property="og:title" content="Four Years With ‘Dragons.’ | Michael&#39;s Blog" />
<meta name="twitter:title" content="Four Years With ‘Dragons.’ | Michael&#39;s Blog" />
<meta itemprop="name" content="Four Years With ‘Dragons.’ | Michael&#39;s Blog" />
<meta name="application-name" content="Four Years With ‘Dragons.’ | Michael&#39;s Blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/four_years_with_dragons/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/four_years_with_dragons/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Four Years With ‘Dragons.’",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-22",
        "description": "",
        "wordCount":  1882 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Michael\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.134.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/four_years_with_dragons/">
  <meta property="og:site_name" content="Michael&#39;s Blog">
  <meta property="og:title" content="Four Years With ‘Dragons.’">
  <meta property="og:description" content="On July 17th this year, one of my old completed books reached its fourth birthday. This was my first original book, which I started when I was fourteen and finished at the beginning of my fifteenth year. I called the story ‘Dragons,’ and recently, I rewrote one of its scenes and updated the quality. Today, I want to share it with you!
Levi savored the limited time his father gave him and brainstormed a quiet space he could find. The cherry orchard seemed a relatively suitable place, especially after witnessing its peaceful aura the day before.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-22T21:08:53-06:00">
    <meta property="article:modified_time" content="2024-09-22T21:08:53-06:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Four Years With ‘Dragons.’">
  <meta name="twitter:description" content="On July 17th this year, one of my old completed books reached its fourth birthday. This was my first original book, which I started when I was fourteen and finished at the beginning of my fifteenth year. I called the story ‘Dragons,’ and recently, I rewrote one of its scenes and updated the quality. Today, I want to share it with you!
Levi savored the limited time his father gave him and brainstormed a quiet space he could find. The cherry orchard seemed a relatively suitable place, especially after witnessing its peaceful aura the day before.">


    

    <link rel="canonical" href="http://localhost:1313/posts/four_years_with_dragons/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About Michael
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<style>
    #mountain-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: -1; 
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
    }
</style>

<div id="mountain-container">
    <svg id="background-dark" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto;">
        <g id="mountains">
            <polygon fill="rgb(20, 20, 24)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(30, 30, 34)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(40, 40, 44)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(15, 15, 19)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(10, 10, 14)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>

    <svg id="background-light" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto; display: none;">
        <g id="mountains">               
            <polygon fill="rgb(180, 180, 184)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(200, 200, 204)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(220, 220, 224)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(240, 240, 244)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(250, 250, 254)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>
</div>

<script>
    const element = document.querySelector('html');
    const ml = document.getElementById("background-light");
    const md = document.getElementById("background-dark");

    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.type === "attributes" && mutation.attributeName === "class") {
            if (element.classList.contains('dark')) {
                md.style.display = "block";
                ml.style.display = "none";
            } else {
                md.style.display = "none";
                ml.style.display = "block";
            }
        }
      });
    });

    observer.observe(element, {
      attributes: true
    });
</script>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Four Years With ‘Dragons.’</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-22T21:08:53-06:00" itemprop="datePublished"> Sep 22, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>On July 17th this year, one of my old completed books reached its fourth birthday. This was my first original book, which I started when I was fourteen and finished at the beginning of my fifteenth year. I called the story <em>‘Dragons,’</em> and recently, I rewrote one of its scenes and updated the quality. Today, I want to share it with you!</p>
<hr>
<p>Levi savored the limited time his father gave him and brainstormed a quiet space he could find. The cherry orchard seemed a relatively suitable place, especially after witnessing its peaceful aura the day before.</p>
<p>With that thought, Levi flew off, leaving the rackety village. As lovely as it was to hear so many cheerful voices, his ears needed a break, not to mention his mind. A clear conscious would do him good.</p>
<p>Levi extended his wings, cupping the air and slowing himself before landing on a grassy path garnished with cherry bushes. The ground was scattered with wrinkled fruits as it had been yesterday, and as he thought about it, his mind wandered to his previous meeting with the dragon, Camille. Though Levi didn’t know precisely why, a part of him hoped to meet her here again. Of course, the idea was silly, and he shook it off while he strode down the isle of bushes.</p>
<p>Levi scrutinized the nature around him, especially the trees, whose rustling laughter praised the wind’s strength. As he brushed a stray leaf from his nose, Levi heard the indistinct sound of flapping wings beating above him. Curious, he tilted his head and, as if his prior thought had influenced it, saw a flash of teal scales.</p>
<p>Camille hit the ground before Levi, tucking in her wings and smiling. Her eyes were alive with excitement, and she talked in a voice stifled by breaths. “Oh, Levi!” she exclaimed. “Nice day, isn’t it!?”</p>
<p>A little shaken by the scare, Levi returned the grin. “Yeah, I was just thinking the same,” he said.</p>
<p>“I don’t…” Camille swallowed to wet her parched throat, “suppose you’re looking for more cherry help, are you?”</p>
<p>Levi shook his head. “Not today,” he said quickly. “I was just taking a small stroll when I saw you. I didn’t know you could do so many tricks.”</p>
<p>“Well, vaulting across rivers isn’t my only skill.” Camille flashed a smile before glancing back at the cloud-dotted sky. “Would you like to join me?”</p>
<p>“Join you!?” gasped Levi, taken aback. “I mean… I would like to, but… I’d only slow you down up there. Are you sure you want me to come along?”</p>
<p>“Oh no, I didn’t mean like that. Maybe just a casual flight?”</p>
<p>Levi gave a little shrug and offered a smile. “Sounds fun to me,” he said, ruffling his wings.</p>
<p>“Alright, then,” said Camille. She crouched slightly, leaving Levi confused until she spoke again. “Race you.” She then pounded the air with her wings, shooting to the skies in a blur.</p>
<p>Levi sprang off the earth after her. The wind whipped at his scales and wings as he ascended, swimming through the air like the azure sky was an ocean.</p>
<p>Before long, the two dragons had burst through a bulbous cloud and were hovering over the village. Levi looked around, mesmerized by the immense height. It was exhilarating to be so high, and he wondered whether his friends could glimpse him.</p>
<p>“Second place, Levi. Not bad.”</p>
<p>He scoffed, half-laughing. “Har har, Camille.” Levi pivoted in the air as a sharp wind gust struck his wing’s membrane. “I see why you like it up here. It’s so clear, and the sky is… is just massive.”</p>
<p>Camille nodded, closing her eyes and sniffing the wind before replying. “When the world below weighs you down, seek the world above,” she said. “Just a little something my mom told me.”</p>
<p>Levi smiled. “I can certainly agree,” he said. “I’ve never been this high before, but I think I will more often.”</p>
<p>Camille did a small barrel roll, and as her wings spun, they caught the wind like a waterwheel would a stream. The dragon was thrown upward, and she soared high over Levi’s head. He looked up, expecting to see Camille again, when she briskly dove to his side. “Wanna learn a few tricks? I’ll start small, don’t worry.”</p>
<p>Levi blew out his cheeks. “I mean, if you’re up for tutoring me,” he said, giving a nervous grin. “I’m not a natural like you.”</p>
<p>Camille’s countenance seemed to brighten, but it was so subtle Levi couldn’t tell if it really did. “Okay,” she said, leveling her shoulders. “First, let’s put some distance between us.” Camille tilted her wings, letting the wind guide her a few feet from Levi’s position.</p>
<p>Levi did the same, and when the tips of each other’s wings were about ten feet apart, the dragons continued gliding. “Alright,” said Camille, “what you want to do is determine which wing is receiving the strongest draft. Right now, I’m feeling it on my left, so I assume your right is where the wind’s at.” Levi nodded, confirming her theory, and she went on. “The rest is simple: push off that draft with your right wing and twirl your body.”</p>
<p>Levi gulped before he attempted it. “Here goes,” he muttered. Levi shoved off the wind draft, and when he felt himself tilt, he stifled his panic and leaned in its direction. Levi’s world spun momentarily, and his stomach churned when he remembered the height of the sky. But as if he’d flown through a storm’s eye, everything set itself straight again, and Levi opened his eyes.</p>
<p>“There you go!” exclaimed Camille.</p>
<p>Levi found himself laughing. It was a simple trick, yet accomplishing it somehow eradicated his nervousness. So much so that he did it again, only faster.</p>
<p>“So much for not being a natural,” laughed Camille.</p>
<p>Levi flapped his wings, smiling wide. “Alright, you’ve seen me,” he said. “Show me what you’ve got!”</p>
<p>“Alright, then. Prepare to be amazed!” Camille flew upward, backflipped, and took a nose-dive into the clouds they soared over.</p>
<p>Levi remained above, searching the white cotton balls for her. “Uh…” he stammered, “Camille? You’re still—”</p>
<p>Camille shot from the clouds, spinning like a cyclone with her wings tucked. Levi watched, wide-eyed, as she reached about fifty feet before falling prey to gravity.</p>
<p>Camille quickly spread her wings, snaring the wind to float beside Levi. “Where did you learn that!?” exclaimed Levi. “Is that self-taught? That was incredible!”</p>
<p>“My mom again,” said Camille. “She was a master of the skies.”</p>
<p>Levi beamed. “Well, it takes one to know one.”</p>
<p>Camille returned the smile, and then she sighed, but not in a weary way. Her facade displayed the peace she felt in the wind. “You know, I haven’t flown with somebody in years.”</p>
<p>Levi hesitated, searching the passing clouds for words. “Does it feel good?” he managed.</p>
<p>“It does.” Camille turned to him. “It really does.”</p>
<p>“I suppose we’re friends, then.”</p>
<p>“Then friends we are.”</p>
<p>Levi flapped his wings, going a little higher to be level with Camille. “So, got any more tricks?”</p>
<p>Camille laughed. “Whatever happened to that ‘casual flight’?”</p>
<p>“What can I say? You inspired me. Let’s fly your way.”</p>
<p>Camille craned her neck, fixating on a point in the sky. “Think you can free-fall?” she asked, grinning and lifting an eyebrow.</p>
<p>“Is that a challenge?”</p>
<p>“I don’t know, <em>is it?</em>”</p>
<p>Levi scoffed. “Bring it on.”</p>
<p>Camille darted upwards, Levi trailing behind her. “The key is to get very high!” she cried as the wind rushed by their ears. “We want to fall for a bit!”</p>
<p>Levi fought the breeze with all his might. It was growing in strength as they ascended, so much it was a struggle to maintain a flight path.</p>
<p>Finally, Camille halted, and Levi came beside her in a few seconds, flapping his wings frantically to remain straight.</p>
<p>Though looking a little strained, Camille kept to a smoother posture. She was still more experienced in being airborne. “You ready!?” she screamed over the gushing wind.</p>
<p>“No!”</p>
<p>“Me neither! I love doing this, but you’re indragon if you find this part charming!” Camille took one last glance below before speaking again. “Alright, on three, we fall backward!”</p>
<p>Levi’s stomach churned. What have I gotten myself into? he thought.</p>
<p>“Three!”</p>
<p>Camille tucked her wings and let her body fall, but Levi lost sight of her as he did the same. He saw nothing but blue sky until he automatically shifted in the air, his nose pointing downward at the earth below. He was free-falling.</p>
<p>The dragons’ voices harmonized in a melody of terrified and joyous screams as they plummeted to the ground. Levi’s fear wholly dissipated, and he felt more alive than ever.</p>
<p>“Ha ha!” shouted Camille. “We did it!”</p>
<p>The two dragons periodically met eyes as they spiraled to the earth, upside down and filled with mirth. The wind surged past their ears, booming like thunder and muffling each other’s screams.</p>
<p>While spinning, Levi saw Camille’s pointed nod before she spread her wings and ascended. Levi squinted, waited for a chance to catch the wind, and flared his wings. This feeling was negligibly less pleasurable but just as thrilling. Levi was yanked from his fall and into the air faster than he could blink, and he only remembered to breathe after attaining a calm soar.</p>
<p>“I…” heaved Camille, “haven’t done that in forever!”</p>
<p>Levi smiled, feeling a little winded himself. “That was awesome! Thanks for showing me how to do it!” He winced at a pang in his wing.</p>
<p>“You okay?”</p>
<p>“Yeah, I think I just strained my wings a little.”</p>
<p>“Hm. How about we land and rest our muscles for a bit? I’m pretty tired too.”</p>
<p>By the time Camille and Levi perched on a soft hillside, the tangerine sun had sunk behind the mountains, recasting them into massive silhouettes against the cerulean sky.</p>
<p>Levi adjusted his wings as their soreness faded. “I think I’ll have to get used to that,” he said, chuckling.</p>
<p>“Don’t worry. Just remember to flex your wings a little more before you fan them out.” Camille shrugged. “Sorry I didn’t warn you. I can be a little forgetful sometimes.”</p>
<p>“Eh, I can live with that.”</p>
<p>A ghost of a smile appeared on Camille’s face before she looked at the cliffs. “Hm,” she hummed. “It’s late, and my dad will want me to get back before dark.” There was disappointment in her voice.</p>
<p>“Yeah,” said Levi, “so would mine. I had a lot of fun today though.” His following words escaped before he could prevent them. “We should do this again sometime.”</p>
<p>“I’d like that,” said Camille. “Till next time.”</p>
<p>“Till next time,” echoed Levi.</p>
<p>They left after that, feeling a peace they hadn’t felt before. And though Levi couldn’t stop thinking about the wind whipping his scales, how the village had shrunk beneath him, and the feeling of plunging through the clouds, he found himself pondering his new friend.</p>
<p>Never before had Levi been so challenged, so motivated to push himself to greater limits by another dragon. But that was because Camille wasn’t like James or Evangeline to him. Frankly, she was unlike anyoneLevi had ever met.</p>
<p>He liked to think Camille felt the same about him, and little did he know, she did.</p>

            </div>
        </article></main>
</div>


<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a><style>
    #motto { 
        color: #666;
        text-align: center; 
        margin-bottom: 10px;
    }
</style>

<div id="motto">
    Readers will never feel what is ON the page. Readers will feel what is IN the page.
</div>



    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
