<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Family Preparations | Michael&#39;s Blog</title>
<meta property="og:title" content="Family Preparations | Michael&#39;s Blog" />
<meta name="twitter:title" content="Family Preparations | Michael&#39;s Blog" />
<meta itemprop="name" content="Family Preparations | Michael&#39;s Blog" />
<meta name="application-name" content="Family Preparations | Michael&#39;s Blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/family_preparations/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/family_preparations/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Family Preparations",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-22",
        "description": "",
        "wordCount":  1069 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Michael\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.134.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/family_preparations/">
  <meta property="og:site_name" content="Michael&#39;s Blog">
  <meta property="og:title" content="Family Preparations">
  <meta property="og:description" content="Fall is beginning, and I’m sure we’re all excited to break out the pumpkin spice lattes and traditional treats! Join Maylea and Aermis in the zenith of their Autumn as they build a nest for their coming family. And yes, before you ask, I happen to love bluebirds!
Autumn in Emerwood was beautiful.
No, there wasn’t any argument that could rival the truth. Emerwood was filled with the rustling of life: the glare of daylight gleaming through the skins of golden and ruby leaves and the trickling sound of flowing brooks. Of course, there weren’t any of those pesky humans to unsettle the peace the woodland had to offer. Otherwise, there would scarcely be any peace at all.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-22T21:08:53-06:00">
    <meta property="article:modified_time" content="2024-09-22T21:08:53-06:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Family Preparations">
  <meta name="twitter:description" content="Fall is beginning, and I’m sure we’re all excited to break out the pumpkin spice lattes and traditional treats! Join Maylea and Aermis in the zenith of their Autumn as they build a nest for their coming family. And yes, before you ask, I happen to love bluebirds!
Autumn in Emerwood was beautiful.
No, there wasn’t any argument that could rival the truth. Emerwood was filled with the rustling of life: the glare of daylight gleaming through the skins of golden and ruby leaves and the trickling sound of flowing brooks. Of course, there weren’t any of those pesky humans to unsettle the peace the woodland had to offer. Otherwise, there would scarcely be any peace at all.">


    

    <link rel="canonical" href="http://localhost:1313/posts/family_preparations/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About Michael
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<style>
    #mountain-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: -1; 
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
    }
</style>

<div id="mountain-container">
    <svg id="background-dark" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto;">
        <g id="mountains">
            <polygon fill="rgb(20, 20, 24)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(30, 30, 34)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(40, 40, 44)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(15, 15, 19)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(10, 10, 14)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>

    <svg id="background-light" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto; display: none;">
        <g id="mountains">               
            <polygon fill="rgb(180, 180, 184)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(200, 200, 204)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(220, 220, 224)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(240, 240, 244)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(250, 250, 254)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>
</div>

<script>
    const element = document.querySelector('html');
    const ml = document.getElementById("background-light");
    const md = document.getElementById("background-dark");

    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.type === "attributes" && mutation.attributeName === "class") {
            if (element.classList.contains('dark')) {
                md.style.display = "block";
                ml.style.display = "none";
            } else {
                md.style.display = "none";
                ml.style.display = "block";
            }
        }
      });
    });

    observer.observe(element, {
      attributes: true
    });
</script>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Family Preparations</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-22T21:08:53-06:00" itemprop="datePublished"> Sep 22, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Fall is beginning, and I’m sure we’re all excited to break out the pumpkin spice lattes and traditional treats! Join Maylea and Aermis in the zenith of their Autumn as they build a nest for their coming family. And yes, before you ask, I happen to love bluebirds!</p>
<hr>
<p>Autumn in Emerwood was beautiful.</p>
<p>No, there wasn’t any argument that could rival the truth. Emerwood was filled with the rustling of life: the glare of daylight gleaming through the skins of golden and ruby leaves and the trickling sound of flowing brooks. Of course, there weren’t any of those pesky humans to unsettle the peace the woodland had to offer. Otherwise, there would scarcely be any peace at all.</p>
<p>Stagnant beds of fallen leaves overlaid the once-flourishing grass, and they shivered almost as much as the animals whenever a morning gale would blow through their crinkling mounds.</p>
<p>Perhaps Emerwood did not bear smooth routes or a clear view of one’s destination, but that was hardly an issue. It was uncultivated, wild, and had a natural sense of beauty, which was the only genuine beauty the world could ever give.</p>
<p>Maylea tossed aside a tuff of animal hair, refusing to submit to her husband’s carefree outlook on the stuff. It didn’t belong in a nest. It belonged to another creature’s skin, and she was determined that her coming fledglings’ first breath of air did not include the sweat and muck of another. The day before, she’d accidentally let Aermis take care of the building for a while and had been horrified when she’d awoken from a peaceful slumber. The nest was filled with all kinds of mammal hair. Though, he’d done a fine job maintaining its form.</p>
<p>The construction of their coming babies’ roost was unquestionably bringing out profound contrasts between the two. Yet, they found it was bringing them closer in spirit.</p>
<p>Maylea flapped her blue wings, hovering delicately to the opposite side of the nest. The twigs, grass stalks, and other natural scraps had been neatly threaded into a whirling blend of elements. Soon, it would be an excellent spot to lay her eggs. All the nest required was soft bedding, and Maylea knew the perfect moss patch for the task.</p>
<p>The quick beating of wings caught Maylea’s attention, and she turned. For a moment or two, Aermis glid outside the diminutive, circular entrance to the pine tree. His feathered chest and belly were ablaze in the Autumn light, beaming like the final moments of the evening sun. Maylea’s husband swooped inside the tree, a few more additives to the nest clasped in his fragile talons.</p>
<p>“Well, you’re fashionably late,” Maylea said with a teasing smile.</p>
<p>“As long as you find it fashionable, I think I will take that as a compliment,” quipped Aermis, setting down a little collection of aspen twigs and returning the grin.</p>
<p>“No animal fur?”</p>
<p>Aermis shook his head. “No,” he laughed, patting the small pile. “I understand your concern with it. I only brought some Symphony Tree branches. The thin kind.”</p>
<p>Maylea nodded appreciatively, tucking the tip of a twig deeper into the circular design of the nest.</p>
<p>“Would you like to sit down a moment?” asked Aermis. “You’ve been working on that nest for days without rest.”</p>
<p>“So have you,” remarked his wife.</p>
<p>Aermis nodded. “I’m just… concerned, that’s all. After all, you carry the eggs well before laying them. So if anyone should be exerting himself, it should be me.”</p>
<p>“And what about herself?” questioned Maylea, her face half hidden by the nest as she vigorously nipped at its lower rim with her beak. The nest’s configuration seemed to be revised every second of the day. If there were even one twig or stick out of place, it would send Maylea into a frenzy of panic. The nest had to be perfect—nothing else.</p>
<p>“You’re not taking this on alone because of the animal hair, are you?” questioned Aermis.</p>
<p>“No, no,” assured his wife. “I just… I can’t rest. It has to look perfect. If I can’t facilitate it all the while, it won’t turn out the way I want it.”</p>
<p>Aermis, not sharing the same level of perfectionism his wife modeled, let her do most of the imagining concerning the nest. She enjoyed it, and that fact alone was enough for him. After all, it was she who would be tasked with incubating the eggs, not him. If anyone deserved a suitable resting place, it would be Maylea. Despite even if they’d both be using it for sleep. She would barely leave the nest for quite some time.</p>
<p>Aermis had been preparing himself for his duties since the conspicuous signs of babies had begun. Shortly, perhaps a few more days, he would be tasked with flying from their tiny home and returning with food for his wife while she kept their eggs warm. And, in time, he would even fetch meals for his newly hatched fledglings.</p>
<p>Everything was all good and well about the assignment except for one sacrifice Aermis would have to make. It was known by many of his friends that he had an interminable fear of the dark, and Aermis wasn’t entirely eager to commit to leaving after the hours of dusk if needed. Not without his wife, that is.</p>
<p>It would be a unique and challenging experience for both of them.</p>
<p>“Maylea,” said Aermis, catching her attention. She looked up from beneath the nest, meeting her husband’s eye. “I love you,” he said. “And I really appreciate the effort you’re putting into our future. The nest is a masterpiece.”</p>
<p>Maylea beamed, forgetting about her project for a few moments. “I love you too,” she replied. “But the credit isn’t only mine. I appreciate the work you have done as well.”</p>
<p>“True, but you laid out your plans perfectly. I was only following your ideals. Therefore, the proper honor belongs to you.”</p>
<p>Maylea chortled, glancing back down at the nest. “I have a feeling the longer we talk about this, the longer we will try and give each other more glory than we ought to have,” she said.</p>
<p>Aermis shrugged but said no more, letting his smile say the rest. For the remainder of that day, the two birds worked without complaint. They were laboring for a worthy cause. The very place where their family would begin. And that is the most worthy cause anyone could ever hope for.</p>

            </div>
        </article></main>
</div>


<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a><style>
    #motto { 
        color: #666;
        text-align: center; 
        margin-bottom: 10px;
    }
</style>

<div id="motto">
    Readers will never feel what is ON the page. Readers will feel what is IN the page.
</div>



    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
