<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Discovery | Michael&#39;s Blog</title>
<meta property="og:title" content="Discovery | Michael&#39;s Blog" />
<meta name="twitter:title" content="Discovery | Michael&#39;s Blog" />
<meta itemprop="name" content="Discovery | Michael&#39;s Blog" />
<meta name="application-name" content="Discovery | Michael&#39;s Blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/discovery/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/discovery/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Discovery",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-22",
        "description": "",
        "wordCount":  2493 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Michael\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.134.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/discovery/">
  <meta property="og:site_name" content="Michael&#39;s Blog">
  <meta property="og:title" content="Discovery">
  <meta property="og:description" content="This story is actually a spin-off of one of my earlier works. I never finished the original book, but the characters remained rich and well-crafted (particularly Yunru and Shirong), so when I saw this Reedsy Prompt, I felt it was time for them to shine again.
“You don’t want to return.”
Prince Yunru halted, feeling the breeze rush in from the Melzkù mountains. It was cool and soothing as it slithered through his hair. “What I want is hardly a concern anymore, Shirong,” he replied. “I wanted my mother and sister, and their souls were taken from me. What matters now is Heftu. What matters now is The Wave, and only the archives can help us.”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-22T21:08:53-06:00">
    <meta property="article:modified_time" content="2024-09-22T21:08:53-06:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Discovery">
  <meta name="twitter:description" content="This story is actually a spin-off of one of my earlier works. I never finished the original book, but the characters remained rich and well-crafted (particularly Yunru and Shirong), so when I saw this Reedsy Prompt, I felt it was time for them to shine again.
“You don’t want to return.”
Prince Yunru halted, feeling the breeze rush in from the Melzkù mountains. It was cool and soothing as it slithered through his hair. “What I want is hardly a concern anymore, Shirong,” he replied. “I wanted my mother and sister, and their souls were taken from me. What matters now is Heftu. What matters now is The Wave, and only the archives can help us.”">


    

    <link rel="canonical" href="http://localhost:1313/posts/discovery/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About Michael
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<style>
    #mountain-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: -1; 
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
    }
</style>

<div id="mountain-container">
    <svg id="background-dark" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto;">
        <g id="mountains">
            <polygon fill="rgb(20, 20, 24)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(30, 30, 34)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(40, 40, 44)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(15, 15, 19)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(10, 10, 14)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>

    <svg id="background-light" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto; display: none;">
        <g id="mountains">               
            <polygon fill="rgb(180, 180, 184)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(200, 200, 204)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(220, 220, 224)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(240, 240, 244)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(250, 250, 254)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>
</div>

<script>
    const element = document.querySelector('html');
    const ml = document.getElementById("background-light");
    const md = document.getElementById("background-dark");

    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.type === "attributes" && mutation.attributeName === "class") {
            if (element.classList.contains('dark')) {
                md.style.display = "block";
                ml.style.display = "none";
            } else {
                md.style.display = "none";
                ml.style.display = "block";
            }
        }
      });
    });

    observer.observe(element, {
      attributes: true
    });
</script>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Discovery</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-22T21:08:53-06:00" itemprop="datePublished"> Sep 22, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>This story is actually a spin-off of one of my earlier works. I never finished the original book, but the characters remained rich and well-crafted (particularly Yunru and Shirong), so when I saw this Reedsy Prompt, I felt it was time for them to shine again.</p>
<hr>
<p>“You don’t want to return.”</p>
<p>Prince Yunru halted, feeling the breeze rush in from the Melzkù mountains. It was cool and soothing as it slithered through his hair. “What I want is hardly a concern anymore, Shirong,” he replied. “I wanted my mother and sister, and their souls were taken from me. What matters now is Heftu. What matters now is The Wave, and only the archives can help us.”</p>
<p>He trekked on through the bamboo, his eyes set on the looming mountains. The wreckage upon them was visible—a once-great city turned to ruin, a home for the dead. Years ago, the kingdom of Melzkù would’ve been dazzling with its hipped roofs and stunning EmeraldStone.</p>
<p><em>If not for Renshu….</em></p>
<p>Scorching anger rose in Yunru at the thought of him, the tyrant responsible for The Wave—a massive expel of magic that wrought chaos over Heftu. It would destroy all of Fore if not stopped, but Renshu wanted that. He longed for chaos. He wanted this world to suffer and, in turn, bow before him.</p>
<p>Yunru clenched his fists, hearing the ghost of his mother’s voice: <em>“A King cannot control you—not unless you let him. He can ravage your fields, he can strip you of all dignity, he can destroy everything you love. But in the end, it is your knee to bend.”</em></p>
<p>He would die before he kneeled.</p>
<p><em>Renshu crushed my family,</em> Yunru thought, <em>and so I will crush his throne.</em></p>
<p>Shirong walked silently behind him, meandering his furry, serpentine body through the forest. It was perfect camouflage; any Rinkyu soldiers would be thwarted in their quest for the last dragon.</p>
<p>“If I fly us over the mountains, we may be able to evade detection,” said Shirong. “Allow me to summon a storm to cloak us.”</p>
<p>“Not a chance,” replied Yunru, ducking under a branch. “A fast-assembling storm will draw unwanted attention. Everyone knows dragons command the rain.”</p>
<p>“The clouds have grown swollen since we set out,” Shirong countered. “There is a fair chance we’ll go unnoticed.”</p>
<p>Yunru spared a glance at the sky. It was indeed filled with clouds, their plump bodies thick with condensation. Shirong was right—a Rinkyu soldier wouldn’t suspect a magical storm in this weather. They’d blend right in. Sighing, the prince accepted his friend’s logic, trusting Shirong’s wisdom and experience.</p>
<p>“Fine, but make it a quick journey,” Yunru said.</p>
<p>Shirong gave him an accusing look. “Are you seriously doubting my speed?”</p>
<p>“Just fly us.”</p>
<p>Shirong hunkered down, allowing Yunru to mount him and take hold of the horn at his forehead. When the prince was ready, the dragon pounced into the skies, his fur glowing and swaying as he slithered through the air. Clouds expanded with Shirong’s power, and it spurred thunder and rain as they ascended the blotched sky. It was an ancient magic used by the beasts of old—a kinship with the waters of Heftu. The rain obeyed them, the rivers obeyed them, the very presence of water heeded their commands.</p>
<p>Humanity had once lived in harmony with the dragons, thriving under their care and protection. Renshu’s coronation marked the end of that reign, when he thieved the mighty beasts of their magic and imprisoned them in a device known as the Talisman. Years of rumor and legend rendered the artifact nonexistent, but Yunru was smarter than rumors.</p>
<p>Sunlight became scarce and burst between cracks in the overcast sky, shining golden rays upon the prince and dragon. Yunru gripped Shirong’s horn tightly and leaned back, his left hand dangling. The forest was vacant. No Rinkyu. No Renshu. This might actually work.</p>
<p>The storm enveloped them like a beast, swallowing them into its shadowy bowels. Water spattered over Yunru’s clothes and face, and vapor filled his lungs. Coughing did no good, so he resorted to holding his breath until they broke under the storm.</p>
<p>It wasn’t long before he could breathe again, and Yunru opened his eyes timidly, tracing a slender bridge beneath them. It stretched across the Ignaj River and led to Melzkù, whose ruin had been partially hidden by the mountains before. Now that it was in full view, Yunru had to gulp down his rage.</p>
<p>Charred houseware and animal bones riddled the grass. Ornamented weapons—spears, swords, and bows—lay stranded beside half-rotted skeletons in shells of green armor. It was not a battle. It was a massacre, a massacre to end Melzkù’s cold war with Reimishk, a massacre to silence the people.</p>
<p>Melzkù was an ancient kingdom filled with countless mysteries and texts. Hence, their knowledge of The Wave was superior to that of other lands—Yunru and Renshu both understood that, which was why the tyrant destroyed them in the first place. Melzkù knew how to stop The Wave. Yunru only wished he’d known before, but he’d been a mere child when Renshu attacked, a boy whose only hardships were broken toys and lessons. Six years of cheating death had turned him into a man; that frail twelve-year-old was gone.</p>
<p>It was time for discovery. It was time for justice.</p>
<p>“I will avenge you,” Yunru hissed under his breath. “All of you.”</p>
<p>Shirong touched down at the palace, his talons clinking against shattered glass. Although destroyed, the chieftess’s quarters remained the most intact structure. Yunru only hoped its treasuries were preserved—at least the forbidden ones.</p>
<p>He approached the front of the building and stood at the portal, remembering every time he’d done so as a child. His mother had been the chieftess of Melzkù, so when people came to these doors, they’d done so for formal reasons. Never him, though. This was home.</p>
<p>“I’m sorry you must relive this,” Shirong said softly, touching Yunru’s shoulder. “You are brave, prince, and your mother would be proud. As for your sister, I think she’d only be jealous,” he added playfully.</p>
<p>Tears gathered in Yunru’s eyes. It was because he loved them that he hated Renshu. It was because he loved them that he wanted revenge. “Her stealing my sword never ceased to bother me. I took those times for granted.”</p>
<p>“Mm,” grunted Shirong. “Let us not do so again, starting now. We have limited time until Rinkyu soldiers arrive. Your disappearance is widely known. It’s only a matter of time before someone gets suspicious of your return.”</p>
<p>Yunru drew his sword, the blade glinting under sparse daylight. “For all we know, that suspicion may be true for Korain, and I’ll wager it is. Let’s just hope he doesn’t show his ugly face today.”</p>
<p>Yunru and Shirong walked silently through the palace, sidestepping corpses and debris. Without fresh air, the atmosphere became foul with the dead.</p>
<p><em>With Mother and Sister.</em></p>
<p>Yunru shut out the thought, occupying his thoughts with survival. From the second he escaped the Melzkù slaughter, the Rinkyu had hunted him, calling him a fugitive and a traitor. They were just afraid of his knowledge, of what his people knew.</p>
<p>Thankfully, Melzkù was always documenting.</p>
<p>He led Shirong to the south end of the palace, where they located a large set of bronze sliding doors. Yunru remembered this place, for he’d often asked to enter it—the Forbidden Treasury.</p>
<p>“It still forbids us,” Yunru whispered, grazing the embossed symbol on the doors: 禁止的. The writing was enforced with magic; he remembered them starkly, and try as he might, he could never part the doors. But he had Shirong now.</p>
<p>The dragon placed his front foot on the door and closed his eyes. An emerald light pulsed down his shoulder, traveling to his wrist and then out over the bronze. Dragon magic seeped into the gap between the doors and shoved them open, revealing a massive cavern.</p>
<p>The treasury wasn’t artificially built but rather formed from the rock itself. Leaves grew along the walls, set aglow by a continuum of water that burst from the walls and swam around the space. Blue flecks of magic wafted around the room, twinkling like stars and dancing.</p>
<p>“The knowledge of the dragons,” murmured Yunru, outstretching his hand.</p>
<p>“Prince Yunru!” boomed a voice.</p>
<p>Shirong snarled and whirled around. A sharp twang sounded. Yunru’s blade sliced through the air, piercing the arrow before it struck his back. The prince pointed his sword at the treasury’s entrance.</p>
<p>A large Rinkyu soldier stood guard, two men on either side of him. The Rinkyu wore uniforms of black, each adorned with a gray claw that encircled their chests. The head soldier stepped forward, his face marred by years of brutal combat. He’d evidently seen worse than Yunru; his smug grin confirmed it. “Ah, if it isn’t the pathetic fugitive. I’ve long missed your hideous face.”</p>
<p>“If it is hideousness you miss, General Korain,” said Yunru, crossing his arms and acting more confident than he felt, “purchase yourself a mirror. I wouldn’t have to come around so often.”</p>
<p>The general’s brows knitted together, and he tossed aside his crossbow. It clattered to the stone floor a little ways off, but he replaced it with a deadly saber, which he deftly drew from a scabbard between his shoulder blades. “Your blabbering won’t save you, boy, nor will your dragon pet. We don’t fear him.”</p>
<p>The other men seemed to disagree, but when Korain struck the first blow, they no longer seemed to care. Yunru blocked a heavy hit from the general’s blade and ducked under a follow-up attack. “Shirong! Take the others. I’ve got him!”</p>
<p>Shirong’s roar shook the cavern.</p>
<p>Sparks flew as Korain and Yunru’s blades met, but the general was stronger. He shoved Yunru’s blade aside and snared him by the tunic. He almost threw the prince off his feet before Yunru jumped, planted his feet on Korain’s abdomen, ran up the length of his torso, and kicked him in the face.</p>
<p>The general roared in pain, stumbling back and giving Yunru an advantage. He sliced at Korain’s hand, forcing him to release his blade in a spatter of blood.</p>
<p>Shirong flung two soldiers with his teeth, their limp bodies crashing to the floor. His pelt was tarnished with streaks of crimson gore, but Yunru knew it was from the soldiers, for immortals did not bleed. Shirong growled and came to stand by Yunru, his eyes fierce and sad as he faced Korain. It wasn’t beyond a dragon to kill, but it wasn’t in their nature either, and doing so brought them tremendous pain. They were guardians and peacekeepers, not warriors.</p>
<p>“You’re outnumbered, Korain,” rasped Yunru, pointing his sword. “Leave.”</p>
<p>Korain gazed at his oozing hand, then at the prince. “You came all this way to enter the treasury? Are you so insane as to believe you can stop The Wave? Think, boy! You’re eighteen! You’re naught but a pest to us!”</p>
<p>Yunru scoffed mockingly and gesticulated at Korain’s bloody hand. “A pest with a sword. That hurt?”</p>
<p>The general snarled and opened his mouth, but Shirong cut him off. “You seem to forget the might of dragons. Do not trifle with the prince unless you desire my wrath.”</p>
<p>Korain retrieved his blade from the ground, his voice dripping with resentment. “The Rinkyu will triumph, and if it means I have to fight a dragon, even Soojin herself, then by Shieyi, I will!”</p>
<p>He dashed forward, but Shirong met him with a roar. Green magic swelled around the dragon and burst out in one enormous wave. Korain swung with his blade, but it shattered, and he was thrown back, crashing through the cavern wall and plummeting off the cliffside. His cries faded, descending in volume until the treasury’s burbling water drowned them out.</p>
<p>Shirong sighed, his muscles quivering slightly because of the outburst. “I will always do that for you,” he said, claws flexing over the stony floor, “but killing is such a wretched feeling.”</p>
<p>Yunru trod over to the wall, patting Shirong’s arm on the way over, and gazed out the hole Korain had left behind. About a mile separated the mountaintop treasury from the Igna River, but without Korain’s body, his demise was unconfirmed. The water just sloshed, bearing no sign of life or death.</p>
<p>Yunru huffed, giving the river one last glance. Even if Korain was alive, the news wouldn’t be helpful. He had an entire treasury to search, a country to save. The Wave had to be stopped.</p>
<p>Shirong met his gaze when he turned around, a fleck of magic clutched between his claws. “Should we start small?” he asked, a little smile tugging the corners of his mouth.</p>
<p>Yunru laughed softly. There were thousands, if not millions, of knowledge here. The chances of them finding the answer quickly were terrible. “Yeah, we might be here for a while, but it shouldn’t be an issue. The palace kitchens are still abundant. Bet they even have some Kiteal Leaves.”</p>
<p>He sheathed his sword, knowing his bout with Korain wasn’t the end. Reimishk was still a longstanding threat, and he and Shirong needed more allies; they were too small to fight a kingdom, a kingdom whose entire existence was to dethrone the leaders in Heftu. Nobody else knew that, save for Shirong and Yunru himself.</p>
<p>Heftu was oblivious, but it needed them. It needed them both.</p>
<p>The last dragon and the last Melzkù boy.</p>
<p>“Yunru,” Shirong said sharply, catching his attention. The dragon had traded the speck for another, and he squinted into its ethereal glare. His emerald eyes gazed at something unseen. The fleck of knowledge was speaking to his mind. “This… this changes everything.”</p>
<p>The prince lifted one shoulder and let it drop. “So what? I’ve survived a crumbling kingdom, and you’ve evaded persecution. Any more difficulty is just a minor chore.”</p>
<p>“No, listen,” snapped Shirong, still staring at the fleck. “Years ago, Renshu amassed all dragon magic into a single confine, thus bounding them in an eternal prison.”</p>
<p>“Yes, you’ve told me,” Yunru said nonchalantly.</p>
<p>Shirong sighed. “The Talisman and The Wave are one. It’s why I sense magic in its surges—the magic of my brethren.”</p>
<p>Yunru was at a loss for words, but his mind was beginning to catch on.</p>
<p>“It’s the dragons fighting to escape,” declared Shirong. “Each time they strike against the Talisman’s hold, they inadvertently send waves of magic, further ravaging our lands.”</p>
<p>Yunru’s heart pounded, its force drumming against his rib cage. “The dragons are destroying our country….” The words felt foreign on his tongue, and he reminded himself of the dragons’ intentions. They were not sinister. It was a fight for survival. “How do we stop them?”</p>
<p>Shirong opened his talons and released the knowledge, watching it drift off like a firefly. “We find the Talisman.”</p>
<hr>
<p>This story was inspired by the Reedsy.com prompt, ‘Write a story with a big twist’! You can find their Short Story Contest at <a href="https://blog.reedsy.com/creative-writing-prompts">https://blog.reedsy.com/creative-writing-prompts</a>.</p>

            </div>
        </article></main>
</div>


<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a><style>
    #motto { 
        color: #666;
        text-align: center; 
        margin-bottom: 10px;
    }
</style>

<div id="motto">
    Readers will never feel what is ON the page. Readers will feel what is IN the page.
</div>



    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
