<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Dragon Courage | Michael&#39;s Blog</title>
<meta property="og:title" content="Dragon Courage | Michael&#39;s Blog" />
<meta name="twitter:title" content="Dragon Courage | Michael&#39;s Blog" />
<meta itemprop="name" content="Dragon Courage | Michael&#39;s Blog" />
<meta name="application-name" content="Dragon Courage | Michael&#39;s Blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/dragon_courage/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/dragon_courage/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Dragon Courage",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-22",
        "description": "",
        "wordCount":  2399 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Michael\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.134.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/dragon_courage/">
  <meta property="og:site_name" content="Michael&#39;s Blog">
  <meta property="og:title" content="Dragon Courage">
  <meta property="og:description" content="Taylia’s head bobbed up, down, and side to side in the backseat of the SUV as it left her home in Spearfish. Pax and Kabin hummed softly in their seats, giggling whenever the bumpy road would vibrate their voices. Somehow, they didn’t mind driving to the middle of nowhere and sleeping in a freezing tent. Taylia envied her younger siblings.
I hate the wild, she thought, mouth pressed into the crook of the window. Why couldn’t we have stayed in a swanky hotel or something?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-22T21:08:53-06:00">
    <meta property="article:modified_time" content="2024-09-22T21:08:53-06:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dragon Courage">
  <meta name="twitter:description" content="Taylia’s head bobbed up, down, and side to side in the backseat of the SUV as it left her home in Spearfish. Pax and Kabin hummed softly in their seats, giggling whenever the bumpy road would vibrate their voices. Somehow, they didn’t mind driving to the middle of nowhere and sleeping in a freezing tent. Taylia envied her younger siblings.
I hate the wild, she thought, mouth pressed into the crook of the window. Why couldn’t we have stayed in a swanky hotel or something?">


    

    <link rel="canonical" href="http://localhost:1313/posts/dragon_courage/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About Michael
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<style>
    #mountain-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: -1; 
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
    }
</style>

<div id="mountain-container">
    <svg id="background-dark" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto;">
        <g id="mountains">
            <polygon fill="rgb(20, 20, 24)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(30, 30, 34)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(40, 40, 44)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(15, 15, 19)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(10, 10, 14)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>

    <svg id="background-light" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto; display: none;">
        <g id="mountains">               
            <polygon fill="rgb(180, 180, 184)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(200, 200, 204)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(220, 220, 224)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(240, 240, 244)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(250, 250, 254)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>
</div>

<script>
    const element = document.querySelector('html');
    const ml = document.getElementById("background-light");
    const md = document.getElementById("background-dark");

    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.type === "attributes" && mutation.attributeName === "class") {
            if (element.classList.contains('dark')) {
                md.style.display = "block";
                ml.style.display = "none";
            } else {
                md.style.display = "none";
                ml.style.display = "block";
            }
        }
      });
    });

    observer.observe(element, {
      attributes: true
    });
</script>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Dragon Courage</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-22T21:08:53-06:00" itemprop="datePublished"> Sep 22, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Taylia’s head bobbed up, down, and side to side in the backseat of the SUV as it left her home in Spearfish. Pax and Kabin hummed softly in their seats, giggling whenever the bumpy road would vibrate their voices. Somehow, they didn’t mind driving to the middle of nowhere and sleeping in a freezing tent. Taylia envied her younger siblings.</p>
<p><em>I hate the wild,</em> she thought, mouth pressed into the crook of the window. <em>Why couldn’t we have stayed in a swanky hotel or something?</em></p>
<p>A particularly harsh bump rattled the vehicle, eliciting a barrage of laughter from Pax and Kabin and throwing a small notebook from Taylia’s lap.</p>
<p>“No, no!”</p>
<p>She quickly snatched its front cover, causing the pages to flare open and reveal her intricate drawings. Puffing a breath, Taylia reeled the book back in and set it on her thighs, sparing a moment to marvel at her dragon sketches. Each was unique, elegant, and colorful, testifying to Taylia’s painstaking efforts to make them real.</p>
<p><em>If only they were real,</em> she wished.</p>
<p>Before Taylia closed the final page, she stopped to admire a dragon with sapphire scales, the first she’d ever created—Aoki. His irises were a deep shade of ocean blue, seemingly glowing around slit pupils; their gaze was both tender and fierce, just as Taylia believed a guardian’s eyes should look.</p>
<p>At length, Taylia’s father steered the vehicle onto a dense forest trail, slightly easing his foot off the accelerator. “Our campsite number is ThrBw9,” he called to the backseat, “so keep your eyes peeled for it. It’ll probably be on a reflective sign outside the site.”</p>
<p>Smiling at her father in the rearview, Taylia gave a mock salute and said, “They’re peeled.”</p>
<p>While the family searched for the campsite, Pax and Kabin resorted to feigning excitement and screaming, “Eureka! We found it!” every chance they got. Taylia snorted laughingly—despite their youth, the four-year-old twins were adept actors and somehow managed to dupe everyone twice.</p>
<p>“Here we are,” Taylia’s father said, shooting the passenger seat a sidelong glance. “What do you think?”</p>
<p>Taylia’s mother peered through the windshield, plastering her hands to the dashboard and leaning forward. “Oh, just look at all the space we’ll have! This was a wonderful idea, Stan!” she exclaimed, her jubilant eyes roving over the campground.</p>
<p>Taylia’s father parked the SUV in front of a wheel stop, and the car lurched as he shifted gears and withdrew the key. Outside, beyond the confines of the vehicle, was a foreign world—a place where friendly neighbors were exchanged for wild animals.</p>
<p>Hugging her sketchbook, Taylia exited her parents’ SUV, letting the air welcome her trembling body. It was chilly, surprisingly welcoming, and contained the scent of oncoming snow. She instinctively glanced up at the bulging mountains, praying their camping trip wouldn’t become as white as their tops.</p>
<p>“Pax, look!” cried Kabin, racing past Taylia to scrutinize a camp grill. “Isn’t it neat!?”</p>
<p>Pax cocked his head, unsure. “Sort of… but I want to see an eagle! Tay, are there eagles around these parts?”</p>
<p>“I think so, buddy,” replied Taylia, stifling a chuckle at his choice of words. “Use the binoculars Uncle Ira and Auntie Tove gave you, and keep your eyes on the skies. You know, sometimes eagles like to perch in trees, so if you’re lucky—”</p>
<p>A ray of blue light flashed in Taylia’s eye, temporarily blinding her. She recovered quickly and sought its origin, only to locate a dense barrier of trees east of their campground.</p>
<p><em>No, wait… Was that a… tail?</em></p>
<p>“Okay!” Taylia’s father shouted with a clap. “Before we all relax, there’s some prep to be done. So… Kabin, Pax, we need you to go to the trunk and unload the tent—you’ll be helping Mom and me set it up.”</p>
<p>Taylia went stiff as she awaited her assignment, but nothing could’ve readied her for it: she was supposed to venture into the woods and look for firewood. With curdling blood, Taylia refused to argue, mainly because her innate anxiety about the forest was something she wanted to conceal. <em>I’m nearly seventeen; this fear only appears in little kid TV shows.</em></p>
<p>Those words ricocheted in her mind as loose twigs and pine needles crunched under her shoes, and she tentatively searched for firewood. Taylia pressed the sketchbook tight against her chest, picturing the sapphire dragon, hoping to oust her shallow breathing. “It’s just a forest…” she panted. “Spearfish was a forest once, too—ugh, grow up, Taylia! Stop being afraid!”</p>
<p>She eventually stumbled upon a fallen tree, its innards dry and perfect for burning. Judging by the numerous toothmarks in the wood and the blueberry shrubs growing around it, Taylia guessed the tree had been in such a state for years.</p>
<p><em>Well, at least I found loose wood. Almost time to leave!</em></p>
<p>Taylia quickly salvaged some of the tree’s fragments and jammed them under her right arm, keeping her sketchbook close. “Phew,” she breathed, hoisting the wood a little higher. “Now, let’s get the heck out of…”</p>
<p>She faltered when an abnormally large blueberry caught her eye; it was nestled deep in the verdant leaves of a shrub, just barely detectable. Scoffing a laugh, Taylia almost turned to leave when the fruit split open, revealing a massive sapphire iris.</p>
<p>Taylia let out a squeal and dropped the wood, tripping over a stone in an attempt to scramble back. Hyperventilating, she watched a dazzling array of sapphire scales emerge from the bushes, rising higher, higher, and higher. A lengthy, slender neck swerved to meet her acquaintance, and Taylia found herself gazing into the piercing stare of a dragon.</p>
<p>The dragon opened its mouth, exposing rows of gleaming, sharp teeth. “Taylia,” it said in a loud, resonating male voice. “It is good to see you. I’m ecstatic to finally have a proper conversation with my creator. Not many dragons do, you see.”</p>
<p>Strings of brunette hair had clung to Taylia’s sodden forehead now, and her body shook with terror. “Y-your creator?” she squeaked. “No, that… that isn’t right. That isn’t possible. YOU aren’t possible. I didn’t create you.”</p>
<p>The dragon produced a soft grumble, rising higher on his legs and puffing out his chest. “I was your very first, Taylia,” he said, scaly snout sparkling like pearls. “You drew me to be a guardian, a friend—you think of me when you’re frightened.”</p>
<p>Taylia eased a little, daring to pick herself up from the ground. “A-Aoki?” she stammered.</p>
<p>Aoki perked up at his name. “Yes, it means Blue Tree. You named me so because I was different from the rest—because I was unique and special to you.”</p>
<p>Taylia gasped and withdrew her sketchbook, flipping to the first page, but saw Aoki was gone. Only a vacant, oxidized sheet of paper remained, proof that the real sapphire dragon had somehow become a reality. The guardian she so deftly sketched had left the page and was now standing directly before her!</p>
<p>“This… this is impossible.”</p>
<p>Aoki tilted his head. “Why?—because it has never happened before? If that were true, so many things would be impossible.” He crept a little nearer, pulverizing sticks and twigs under his claws. “Taylia, what would you say if I asked you to ride me?”</p>
<p>Taylia’s eyes widened, and her gaze bounced from one of Aoki’s folded wings to the other. “What would you say if I told you I was afraid?”</p>
<p>Snorting a plume of cobalt mist, Aoki inclined his head. “I would say ‘do not fear.’”</p>
<p>Taylia, feeling a little skeptical, approached until a mere foot separated her from the dragon’s nostrils. Aoki glanced down at her, his fierce, tender eyes a balm to her anxiety. “Climb onto my back now, Taylia.”</p>
<p>“What do you want to show me?” she asked, fingers slipping in and out of her sweaty palms.</p>
<p>“How to conquer mountains,” answered Aoki. “After I was born, you tasked me with a mission—to be your guardian, to rise above the responsibility of my brethren. I have done so since my creation, and I shan’t cease for all eternity. Now, climb.”</p>
<p>Taylia blew out her cheeks. “I hope you know what you’re doing,” she said, walking the length of the Aoki’s neck and hooking her leg over the base of it.</p>
<p>Aoki waggled his shoulders until they sustained Taylia’s upper thighs, and her stomach plummeted a mile; she was seconds away from riding a dragon! <em>I haven’t felt this nervous since my first roller coaster ride.</em></p>
<p>“Hmm,” replied Aoki, sensing Taylia’s thoughts and shocking her. “If I recall correctly, you trusted that hunk of metal not to let you fall.” He looked back at her, though a mocking smile halved his maw.</p>
<p>“I was five!” argued Taylia. “And, in my defense, that hunk of metal had handlebars.”</p>
<p>Aoki unfurled his wings, their vast, leathery membrane catching the sunlight like a stratum of sapphire. “Brace yourself,” he advised. “We go to the skies now.”</p>
<p>Taylia bear-hugged Aoki’s neck just in time for him to pump his massive wingspan. A tempest of tree ruins billowed beneath them, and Taylia squeezed her eyes shut against turbulence as the dragon gained height.</p>
<p><em>This was a horrible idea!</em> Taylia chided herself. <em>I should’ve refused!</em></p>
<p>Suddenly, everything hushed…</p>
<p>Taylia was aware of a soft breeze flowing through her hair, throwing it out behind her in a rippling blanket. Rays of tangerine light seeped through her eyelids, and when she dared to part them, a brand new world appeared. A world formed by vast spectrums of forest and snow-streaked mountains.</p>
<p>“Aoki…” breathed Taylia, tears threatening to drown her hazel eyes. “Are… are we above the campgrounds?”</p>
<p>The dragon angled his head, baring his teeth in a grin. “Where else could we be?” he asked, voice half-muffled by the woosh! of his wings.</p>
<p>As Aoki banked in the sky, Taylia couldn’t hold back a loud, exhilarated whoop, which the dragon met with his own roar. “Hold tight!” he bellowed, muscles contracting as he ascended through the meandering wind and breached a wispy cloud.</p>
<p>Taylia raised her hand, scarcely grazing another with her fingers. “This is incredible,” she said to nobody in particular. “I couldn’t have even dreamed this… but…” Taylia let her hand fall, placing it on Aoki’s neck for support, brow furrowed. “Why did you bring me up here?”</p>
<p>The dragon gave a mighty flap of his wings. “Do you remember when we first took flight, Taylia?” he asked.</p>
<p>“Of course,” she replied. “How could I forget? It was the most terrifying experience of my life!” She said it half-jokingly, but in her heart, she meant the words.</p>
<p>“Look below us, Taylia,” said Aoki, craning his neck toward the forests and mountains. “Fear is a haze, a faux enemy that stifles all that is beautiful until you choose to walk through it. It wants you to believe it is everlasting, but I assure you, it isn’t.”</p>
<p>Taylia studied South Dakota below her and heaved a sigh. “I’m unfamiliar with these forests,” she said, picturing her tiny self lost within the sweeping woodland. “I don’t know what could happen—anything could.”</p>
<p>“You don’t believe that,” said Aoki, his tone sympathetic. “You believe anything terrible could happen. Otherwise, you wouldn’t fear so much. Think back to the beginning of our flight—it was wild, uncertain, and undoubtedly frightening. Yet, in the end, you found beauty… You just have to be brave.”</p>
<p>Patting the dragon on the shoulder, Taylia said softly, “I appreciate what you’re trying to say, but I don’t know how to be brave. Aoki, I’m just a fearful person. I’m not courageous like you.”</p>
<p>“You created me,” said Aoki. “Hence, we bear an akin spirit. You gave me the attributes of what you considered a guardian, of what you considered to be a brave dragon. Deep in your heart, Taylia, you know how to be brave.”</p>
<p>Taylia stared into one of Aoki’s large eyes. He was right. She had sketched him, given him color, given him the soul of a brave, unconquerable dragon. It was her. Aoki’s spirit reflected her own—his capabilities were hers.</p>
<p>“I can be brave,” she murmured, noticing how small the forest seemed when she was leagues above it. “I can be brave,” she said again. “I can be brave.”</p>
<p>By the time they landed back in the dense forest, Taylia was windswept and breathless. The skin on her face felt chapped, taut, and slightly numb, but a revived intrepidity had blossomed in her heart.</p>
<p>“You are a brave girl, Taylia,” said Aoki, watching her dismount and land in a squat. “I look forward to our next formal meeting.” He nudged her playfully with his snout and huffed another cobalt cloud. “One cannot live in such a broad world and only soar over a fraction of it.”</p>
<p>Without saying anything, Taylia threw her arms around the dragon’s neck, burying her face in his scales. “Yes. I look forward to it as well. Promise me we’ll do this again. I never want to stop flying, nor do I want to face this world alone.”</p>
<p>A long, sonorous rumble swelled in Aoki’s chest, suffusing Taylia’s body with vibrations. “When you cannot be brave, rest assured, I will be your courage,” he said kindly. “But that is only because I harbor the boldness of a talented artist.”</p>
<p>When Taylia opened her eyes, the dragon was gone, leaving her arms looped around nothing but chilly air. “Thank you, Aoki,” she said quietly, staring into a labyrinth of pine trees.</p>
<p>A last whisper from Aoki echoed through the forest, and Taylia barely discerned it over the wind. <em>“There isn’t a hierarchy of fear. You are not weak for fearing water rather than fire. Talk to your family, for they are a blessing and will understand; let them be the kindling to your courage.”</em></p>
<hr>
<p>Taylia sat on a tree log, relishing the campfire’s heat as its flames lapped the air. After hours of singing campfire songs, telling stories, eating s’mores, and sharing secret fears, Taylia was glad to bask in the silence of the night and browse through her dragon sketches.</p>
<p>Aoki appeared on the final page, poised in his sketched position, and Taylia’s lips were drawn up in a smile.</p>
<p>A sapphire eye winked back.</p>
<hr>
<p><em>A special thanks goes to Reedsy.com for inspiring this story with their prompt, ‘Write a story about an artist whose work has magical properties’!</em> You can enter Reedsy’s weekly Short Story Contest at <a href="https://blog.reedsy.com/creative-writing-prompts">https://blog.reedsy.com/creative-writing-prompts</a>.</p>

            </div>
        </article></main>
</div>


<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a><style>
    #motto { 
        color: #666;
        text-align: center; 
        margin-bottom: 10px;
    }
</style>

<div id="motto">
    Readers will never feel what is ON the page. Readers will feel what is IN the page.
</div>



    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
