<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Dear Girl From the Library | Michael&#39;s Blog</title>
<meta property="og:title" content="Dear Girl From the Library | Michael&#39;s Blog" />
<meta name="twitter:title" content="Dear Girl From the Library | Michael&#39;s Blog" />
<meta itemprop="name" content="Dear Girl From the Library | Michael&#39;s Blog" />
<meta name="application-name" content="Dear Girl From the Library | Michael&#39;s Blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/dear_girl_from_the_library/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="article:published_time" content=2024-09-22T21:08:53-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/dear_girl_from_the_library/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Dear Girl From the Library",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-22",
        "description": "",
        "wordCount":  1048 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Michael\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.134.3">

    
    <meta property="og:url" content="http://localhost:1313/posts/dear_girl_from_the_library/">
  <meta property="og:site_name" content="Michael&#39;s Blog">
  <meta property="og:title" content="Dear Girl From the Library">
  <meta property="og:description" content="Here’s another story inspired by Reedsy prompt, “Write a story in the form of a series of thank you cards.” https://blog.reedsy.com/creative-writing-prompts. Without further ado, I present Dear Girl from the Library…
May 3rd, 2015
Dear Girl from the Library
“You might never find this note, and I can only pray that you visit the YA section on a regular basis, but you said you liked romance novels, so I slipped it into one of them. I wanted to thank you, even if we don’t exactly know each other. I lost my dog yesterday morning, which is why I seemed downtrodden, and I was at the library to find a book to escape the misery. Naturally, I went to the YA section to look for some Jeff Wheeler novels—maybe ‘Whispers from Mirrowen’ was finally in stock—and that’s when I ran into you. Funny how a little nudge could get this fantasy guru to try romance, but I’m actually finding myself intrigued by this book. It definitely ebbed my sadness. Thank you for recommending it. So far, chapter fourteen is my favorite!”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-22T21:08:53-06:00">
    <meta property="article:modified_time" content="2024-09-22T21:08:53-06:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dear Girl From the Library">
  <meta name="twitter:description" content="Here’s another story inspired by Reedsy prompt, “Write a story in the form of a series of thank you cards.” https://blog.reedsy.com/creative-writing-prompts. Without further ado, I present Dear Girl from the Library…
May 3rd, 2015
Dear Girl from the Library
“You might never find this note, and I can only pray that you visit the YA section on a regular basis, but you said you liked romance novels, so I slipped it into one of them. I wanted to thank you, even if we don’t exactly know each other. I lost my dog yesterday morning, which is why I seemed downtrodden, and I was at the library to find a book to escape the misery. Naturally, I went to the YA section to look for some Jeff Wheeler novels—maybe ‘Whispers from Mirrowen’ was finally in stock—and that’s when I ran into you. Funny how a little nudge could get this fantasy guru to try romance, but I’m actually finding myself intrigued by this book. It definitely ebbed my sadness. Thank you for recommending it. So far, chapter fourteen is my favorite!”">


    

    <link rel="canonical" href="http://localhost:1313/posts/dear_girl_from_the_library/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About Michael
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<style>
    #mountain-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: -1; 
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
    }
</style>

<div id="mountain-container">
    <svg id="background-dark" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto;">
        <g id="mountains">
            <polygon fill="rgb(20, 20, 24)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(30, 30, 34)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(40, 40, 44)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(15, 15, 19)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(10, 10, 14)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>

    <svg id="background-light" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 960 560" enable-background="new 0 0 960 560" xml:space="preserve"
        style="width: 100%; height: auto; display: none;">
        <g id="mountains">               
            <polygon fill="rgb(180, 180, 184)" points="0,530 110,350 230,480 320,310 480,500 580,330 740,420 960,320 960,560 0,560" />
            <polygon fill="rgb(200, 200, 204)" points="0,470 50,300 180,440 300,280 450,460 610,270 780,390 960,310 960,560 0,560" />
            <polygon fill="rgb(220, 220, 224)" points="0,510 90,340 210,470 370,320 540,490 670,330 960,380 960,560 0,560" />
            <polygon fill="rgb(240, 240, 244)" points="70,560 180,380 310,500 470,350 650,520 790,400 960,450 960,560" />
            <polygon fill="rgb(250, 250, 254)" points="0,550 160,420 300,540 480,440 660,550 960,470 960,560 0,560" />
        </g>
    </svg>
</div>

<script>
    const element = document.querySelector('html');
    const ml = document.getElementById("background-light");
    const md = document.getElementById("background-dark");

    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.type === "attributes" && mutation.attributeName === "class") {
            if (element.classList.contains('dark')) {
                md.style.display = "block";
                ml.style.display = "none";
            } else {
                md.style.display = "none";
                ml.style.display = "block";
            }
        }
      });
    });

    observer.observe(element, {
      attributes: true
    });
</script>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Dear Girl From the Library</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-22T21:08:53-06:00" itemprop="datePublished"> Sep 22, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Here’s another story inspired by Reedsy prompt, “Write a story in the form of a series of thank you cards.” <a href="https://blog.reedsy.com/creative-writing-prompts">https://blog.reedsy.com/creative-writing-prompts</a>. Without further ado, I present Dear Girl from the Library…</p>
<hr>
<p><em>May 3rd, 2015</em></p>
<p><em>Dear Girl from the Library</em></p>
<p>“You might never find this note, and I can only pray that you visit the YA section on a regular basis, but you said you liked romance novels, so I slipped it into one of them. I wanted to thank you, even if we don’t exactly know each other. I lost my dog yesterday morning, which is why I seemed downtrodden, and I was at the library to find a book to escape the misery. Naturally, I went to the YA section to look for some Jeff Wheeler novels—maybe ‘Whispers from Mirrowen’ was finally in stock—and that’s when I ran into you. Funny how a little nudge could get this fantasy guru to try romance, but I’m actually finding myself intrigued by this book. It definitely ebbed my sadness. Thank you for recommending it. So far, chapter fourteen is my favorite!”</p>
<p>Thank You.</p>
<p><em>August 10th, 2016</em></p>
<p><em>Dear Girl from the Library</em></p>
<p>“Hello, friend! I had to run to class, so I slipped this into your laptop. Well done on your presentation! Your voice was perfectly controlled, and your topics were organized flawlessly! Even better, all that made me realize I have more to thank you for. Thank you for being inspiring! I knew you were nervous about that speech, and watching you do it anyway made me realize I needed more bravery in my life. You showed me that fear’s greatest weapon is its greatest weakness—us. See you on campus this afternoon!”</p>
<p>Thank you.</p>
<p><em>May 3rd, 2017</em></p>
<p><em>Dear Girl from the Library</em></p>
<p>“You’re probably upset for missing me on our meetaversary, and I can only imagine the guilt that’s eating you alive right now. But it’s really okay. Your mom is such an amazing person, and I understand you want to care for her. That makes you an honorable daughter, and I’m proud of you. Also, thank you for the pictures—they touched my heart and reminded me of so many things! And WOW, did I ever need some facial hair back then! Or at least a decent goatee!”</p>
<p>Thank you.</p>
<p><em>October 13th, 2018</em></p>
<p><em>Dear Girl from the Library</em></p>
<p>“I didn’t have a lot of words to write this morning, but I woke up feeling grateful. Honestly, I think it’s because of you. You keep me grateful every day, always reminding me there’s good in this otherwise depressing world. Whenever I write one of these notes, the words flow out of me like a waterfall, spilling onto the paper in a rush I can hardly contain. Thank you for being my northern star, one of the few things that guide me back to the understanding that miracles exist.”</p>
<p>Thank you.</p>
<p><em>December 23rd, 2018</em></p>
<p><em>Dear Girl from the Library</em></p>
<p>“I must confess that I was in awe of you today. Yes, there was no denying how indescribably beautiful you looked, but something changed when we were on the rink. For one moment, everything about you amassed into a single thing: your bravery, your laugh, your temper, your love for romance novels, your insistence on starting a fire with flint stone—EVERYTHING! You became something entirely new at that moment, something that transcended beauty, something only I could see: the very definition of YOU. So, if you’re thinking about what happened today, that’s why I did it. That’s why I kissed you. Thank you for being you.”</p>
<p>Thank you.</p>
<p><em>September 31st, 2019</em></p>
<p><em>Dear Girl from the Library</em></p>
<p>“I was so nervous tonight, and it only got worse as we neared the bridge. I was certain you were on to me, and my lip was positively chewed up, but the look on your face made it all worth it. Thank you for saying yes! I can hardly think of anything except the minute we say ‘I do’! We’ve been planning this for months now, and it’s finally in motion. After next week, we will never be apart! We will be one in spirit forever! We are going to have a house! We are going to have kids! We are going to have adventures! I’m so excited to meet tomorrow and write our vows! Goodnight, Love.”</p>
<p>Thank you.</p>
<p><em>November 12th, 2019</em></p>
<p><em>Dear Girl from the Library</em></p>
<p>“Today was a rough one, as you know. Another job lost, another sore reminder that we’re young and still starting out. When I came home, I was drenched in sweat and feeling utterly hopeless. I felt like a failure. I didn’t feel like a man and was afraid, but you saw through that and comforted me. Most often, it is our own voices we do not trust, and that’s why we need someone who knows us—usually someone who knows us better than we know ourselves. Thank you for giving me courage, Love. It’s you who makes me feel like a man.”</p>
<p>Thank you.</p>
<p><em>January 20th, 2020</em></p>
<p><em>Dear Girl from the Library</em></p>
<p>“Our baby is so small, and I’ll bet the most adorable in the world! This little one may be the greatest among everything I’ve thanked you for, Love. You spent months of vomiting, hormonal shifts, and terrible agony to bring a life into our family. You sacrificed yourself to make our story bigger, to add another stroke to our painting. Thank you so much for bearing our sweet child. She’s a blessing every single day and every single moment. Plus, she loves it when I read her ‘The Wishing Lantern.’”</p>
<p>Thank you.</p>
<p><em>May 3rd, 2020</em></p>
<p><em>Dear Jesus</em></p>
<p>“Thank you for giving me this woman whose beauty outshines every human on Earth. All my life, I’ve known you were there, but I see you in full when she smiles. I see you in full when I get to spoil her with gifts or defend her. Thank you for the day we met. Thank you for our walks around the college campus. Thank you for our first kiss. Thank you for the money to buy the ring. Thank you for our wedding. Thank you for our child. Thank you for our beautiful family that will only grow. You have given me so much to be thankful for. Amen.”</p>
<p>Thank you.</p>

            </div>
        </article></main>
</div>


<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a><style>
    #motto { 
        color: #666;
        text-align: center; 
        margin-bottom: 10px;
    }
</style>

<div id="motto">
    Readers will never feel what is ON the page. Readers will feel what is IN the page.
</div>



    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
